<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href='favicon.ico' type='image/ico' rel='shortcut icon' />
    <title>Raz.my | Coming soon</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="./css/amelia.css">        
    <link rel="stylesheet" href="css/main.css">
    <style>
        html,
        body {
            /*padding-top: 25px;*/
            height:100%;
            width:100%;                                           
            background: #000;
            /*background: #fff url('img/p6.png'); */
        }


                                 
        #main {                
            
            /*background: url('img/cover.jpg') no-repeat center center;*/
            background: url('img/bg/07.jpg') no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover; 
            height:90%;
            background-color: #000;
            padding-top:90px;

            /*padding-top: 100px;*/
            
        }
        #section2 {
            background-color: #000;
            height:400px;
        }
        .box {
            background-color: #000;
            margin: 5px;
            padding:10px;
            float: left;  
            /*width:220px;*/

        }
        #canvas {
            /*margin:0 auto;*/
        }

        .big-block {
          min-width:600px;
          max-width: 1920px;
          position: relative; margin: 0 auto;
          border:5px solid #000;
          box-shadow: 0 0 50px rgba(0,0,0,0.8);
        }

        #life{
          /*background: url('img/bg/07.jpg') no-repeat center center;*/
          width:100%;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover; 
          height:90%;
          background-color: #000;
          padding-top:90px;
        }

        #life2{        
          background: url('img/bg/06.jpg') no-repeat center center;
          width:100%;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover; 
          height:90%;
          background-color: #000;
          padding-top:90px;
          display: none;
        }

        #code{
          background: url('img/bg/03.jpg') no-repeat center center;
          width:100%;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover; 
          height:90%;
          background-color: #000;
          padding-top:90px;
        }

        #music{
          background: url('img/bg/05.jpg') no-repeat center center;
          width:100%;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover; 
          height:90%;
          background-color: #000;
          padding-top:90px;
        }

        #visual{
          /*background: url('img/bg/04.jpg') no-repeat center center;*/
          background: #f6f6f6;
          width:100%;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover; 
          height:90%;
          
          padding-top:90px;
        }

        #me{
          background: url('img/bg/04.jpg') no-repeat center center;
          width:100%;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover; 
          height:90%;
          background-color: #000;
          padding-top:90px;
        }

        #footer {
           position:fixed;
           left:0px;
           bottom:0px;
           height:30px;
           width:100%;
           background:#000;
        }


    </style>
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. 
        Please <a href="http://browsehappy.com/">upgrade your browser</a> or 
        <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> 
        to improve your experience.</p>
    <![endif]-->
    
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand nav-btn" href="#" id="btn_main">Raz.my</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
                <li><a href="#" id="btn_me" class="nav-btn">Who Am I?</a></li>
                <li><a href="#" id="btn_life" class="nav-btn">Life</a></li>
                <li><a href="#" id="btn_code" class="nav-btn">Tech</a></li>
                <li><a href="#" id="btn_music" class="nav-btn">Music</a></li>
                <li><a href="#" id="btn_visual" class="nav-btn">Visual</a></li>
                                        
                <!-- <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li class="nav-header">Nav header</li>
                        <li><a href="#">Separated link</a></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li> -->
            </ul>
            <!-- <form class="navbar-form pull-right">
                <input class="span2" type="text" placeholder="Email">
                <input class="span2" type="password" placeholder="Password">
                <button type="submit" class="btn">Sign in</button>
            </form> -->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    

    <div class="row-fluid big-block" id="main">
        <div class="container">
            <div id="">
               
            
            </div>
        </div>
    </div>
    
    <div class="row-fluid big-block" id="life">
        <div class="container">
            <div id="">
               
            
            </div>
        </div>
    </div>
    

    <div class="row-fluid big-block" id="code">
        <div class="container">
            <div id="">
               
            
            </div>
        </div>
    </div>

    <div class="row-fluid big-block" id="music">
        <div class="container">
            <div id="">
               
            
            </div>
        </div>
    </div>

    <div class="row-fluid big-block" id="visual">
        <div class="container">
            <div id="">
               
            
            </div>
        </div>
    </div>    

    <div class="row-fluid big-block" id="me">
        <div class="container">
            <div id="">
               
            
            </div>
        </div>
    </div>  

    <div class="row-fluid" id="footer"> 
        <div class="container-fluid">
            
            <div class="span12">                        
                <span class="pull-right"><b>coming soon / a very vain website / me@raz.my </b></span>
            </div>
        </div>
    </div>

      

      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>      
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
      <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
      <script src="js/main.js"></script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script>
      function scrollToAnchor(aid){
          var aTag = $("#"+ aid);
          $('html,body').animate({scrollTop: aTag.offset().top},'slow');
      }

      $('.nav-btn').click(function(e){
        var id = $(this).attr('id');
        id = id.replace('btn_','');        
        scrollToAnchor(id);        
        e.preventDefault();
      });



      
      </script>
      

  </body>
</html>
